<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor">

    <ImageButton
        android:id="@+id/imagebutton01"
        android:src="@drawable/menu_cancel_normal"
        android:layout_height="54dp"
        android:layout_width="54dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical|right"
        />


    <ListView
        android:id="@+id/listView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>