<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:background="@drawable/list_press">

    <ImageView
        android:id="@+id/imageView01"
        android:layout_height="20dp"
        android:layout_width="20dp"

        android:scaleType="fitStart"
        android:layout_gravity="left"
        android:gravity="left|top"
        ></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:gravity="center_vertical"

        ></TextView>
    <ImageButton
        android:id="@+id/imageButton02"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/running_right"
        android:layout_gravity="center_vertical|left"
        android:gravity="left"
        />


</LinearLayout>