<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/imageView01"
        android:layout_height="20dp"
        android:layout_width="20dp"

        android:scaleType="fitStart"
        android:layout_gravity="left"
        android:gravity="left|top"
        ></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:gravity="center_vertical"

        ></TextView>
    <ImageView
        android:id="@+id/imageView02"
        android:layout_height="26dp"
        android:layout_width="26dp"

        android:scaleType="fitStart"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/btn_dynamic_detail_next_normal"
        ></ImageView>

</LinearLayout>