<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="320dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/list_press"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/text01"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="218dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/image01"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:scaleType="centerInside"
        android:src="@drawable/checkbox_checked"
        android:layout_gravity="center_vertical|left"
        />

</LinearLayout>