<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1C86EE"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearlayout01"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:background="@drawable/button"
                    android:id="@+id/cancel"
                    android:text="取消"
                    android:layout_width="30dp"
                    android:layout_height="36dp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_weight="12"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="设定运动目标"
                    />

                <Button
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:background="@drawable/button"
                    android:id="@+id/confirm"
                    android:text="确定"
                    android:layout_width="30dp"
                    android:layout_height="36dp" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:text="根据世界卫生组织的建议，你每天需要进行中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:text="等强度的运动40分钟，相当于快走8000步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"></LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:layout_weight="1"
            android:id="@+id/picker01"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></NumberPicker>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





</LinearLayout>